spring.application.name=sb-ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=qqwweerr123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#project.image=images/

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738asdfghjklqwertyuiopqrwtwdgkjhckjdshjchdsjkhcfkjHKDSHfewiodyfihksjcxc
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
frontend.url=${FRONTEND_URL}

#image.base.url=http://localhost:8080/images

#CLOUDINARY
cloudinary.cloud_name=${C_CLOUD_NAME}
cloudinary.api_key=${C_API_KEY}
cloudinary.api_secret=${C_API_SECRET}

#STRIPE KEY
stripe.secret.key=${STRIPE_SECRET_KEY}

#LINE PAY
linepay.channel.id=${LINEPAY_CHANNEL_ID}
linepay.channel.secret=${LINEPAY_KEY}
linepay.api.url=${LINEPAY_URL}


